config_version=5

[application]

config/name="APOAPSIS"
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.008, 0.012, 0.022, 1)

[input]

throttle_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
throttle_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
pitch_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
pitch_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
yaw_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81)]
}
yaw_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
roll_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":90)]
}
roll_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":67)]
}
stage={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
map_view={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":77)]
}
shutdown={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":88)]
}
reset_flight={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
